# corona-virus-covid-19-stats-and-tracking-app

./: .gitignore  .travis.yml  Dockerfile  HELP.md  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerimage.yml  maven.yml
src/main/java/com/covid19/: Covid19InfectedTrackingAppApplication.java  ServletInitializer.java
src/main/java/com/covid19/constants/: CovidConstants.java
src/main/java/com/covid19/controllers/: Covid19Controller.java  Covid19ErrorController.java  Covid19HomeController.java
src/main/java/com/covid19/model/: LocationWiseStats.java
src/main/java/com/covid19/models/: DeadPatientsStats.java  InfectedPatientsStats.java  LocationStats.java  PatientType.java  PatientsStats.java  RecoveredPatientsStats.java
src/main/java/com/covid19/repositories/: DeadPatientsStatsRepository.java  InfectedPatientsStatsRepository.java  LocationStatsRepository.java  RecoveredPatientsStatsRepository.java
src/main/java/com/covid19/repositories/converters/: StringListConverter.java
src/main/java/com/covid19/services/: CovidCsvService.java  CovidDataService.java
src/main/java/com/covid19/services/helpers/: CovidDataServiceHandler.java  CovidDataServiceHelper.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  ddl_create_tables.sql
src/main/resources/templates/: dead.html  error-404.html  error-500.html  error.html  home.html  infected.html  recovered.html
src/test/java/com/covid19/: Covid19InfectedTrackingAppApplicationTests.java
