spring.profiles.active=dev

spring.main.banner-mode=off

info.app.name=Covid 19 Tracking and Statistics
info.app.description=Some description
info.app.version=1.0.0

server.error.include-stacktrace=always