server.port=56789

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# By default, Spring Boot configures the application to connect to an in-memory store with the username sa and an empty password. However, we can change those parameters by adding the following properties to the application.properties file:

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=3000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=5
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=2000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=6000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

# By design, the in-memory database is volatile and data will be lost when we restart the application.
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
# spring.datasource.url=jdbc:h2:file:/data/demo

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false



# Settings for Spring Actuator
##management.security.enabled=true
##security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=password

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false





# Settings for dev-tols
spring.devtools.livereload.enabled  = true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:./src/main/resources/static/
spring.resources.cache.period=0